<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      lang="">
<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8"/>
    <title>Template E-mail</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
          rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .link a {
            font-weight: 400;
            font-size: 12px;
            line-height: 100%;
            text-decoration-line: underline;
            color: #5E6B89;
        }

        .title h1 {
            font-weight: bold;
            font-size: 24px;
            line-height: 140%;
            text-align: center;
            letter-spacing: -0.04em;
            color: #232C41;
            margin-top: 0;
            margin-bottom: 0;
        }

        .text p {
            font-weight: 400;
            font-size: 14px;
            line-height: 180%;
            text-align: center;
            letter-spacing: -0.04em;
            color: #232C41;
            margin: 0;
        }

        .btn-td a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 13px;
            line-height: 100%;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
        }

        @media (max-width: 500px) {
            .features-td td {
                display: block;
            }
        }
    </style>
</head>


<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">E-mail письмо
</div>
<table cellpadding="0"
       cellspacing="0"
       width="100%">
    <tr>
        <td bgcolor="#E9ECF0">
            <table class="main"
                   cellpadding="0"
                   cellspacing="0"
                   width="100%"
                   style="max-width: 600px"
                   align="center">
                <tr>
                    <td class="header-td"
                        bgcolor="#E9ECF0"
                        style="padding-left: 5px; padding-right: 5px; padding-top: 17px; padding-bottom: 17px;">
                        <table cellpadding="0"
                               cellspacing="0"
                               width="100%">
                            <tr>
                                <td align="left"><img src="https://cdn-thumbs.imagevenue.com/8c/dd/99/ME13M1JG_t.png"
                                                      alt="crello@2x.png"
                                                      alt=""
                                                      width="98"></td>
                                <td align="right"
                                    class="link"
                                    style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                    <a href="#">View in browser</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 5px; padding-right: 5px; padding-top: 0; padding-bottom: 0;">
                        <table cellpadding="0"
                               cellspacing="0"
                               width="100%">
                            <tr>
                                <td>
                                    <img width="100%"
                                         src="https://cdn-thumbs.imagevenue.com/68/c0/7a/ME13M1MT_t.jpg"
                                         alt="main-img@x2.jpg">
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#ffffff; padding-left: 0; padding-right: 0; padding-top: 18px; padding-bottom: 18px;"
                                    class="title">
                                    <h1 style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">150+ new design
                                        elements. <br>Free and awesome!</h1>
                                </td>
                            </tr>
                            <tr>
                                <td class="text"
                                    style="background-color:#ffffff; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                    <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Good news for
                                        everyone!<br>We’re happy to announce the release of a new feature called Text
                                        Badges. They are unique text elements designed for different kinds of posts,
                                        ads, announcements. You can find more than a hundred badges in the Text menu
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="btn-td"
                                    style="background-color:#ffffff; padding-left: 0; padding-right: 0; padding-top: 26px; padding-bottom: 50px;">
                                    <table cellpadding="0"
                                           cellspacing="0"
                                           width="148px"
                                           align="center"
                                           style="border-radius: 4px; background-color: #3EA4ED; color: #ffffff;">
                                        <tr>
                                            <td align="center"
                                                style="padding-left: 25px; padding-right: 25px; padding-top: 16px; padding-bottom: 16px;">
                                                <a href="#"><span style="color: #ffffff;">check&nbsp;it&nbsp;out</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#ffffff; padding-left: 36px; padding-right: 36px; padding-top: 28px; padding-bottom: 40px;">
                                    <table cellpadding="0"
                                           cellspacing="0"
                                           width="100%">
                                        <tr>
                                            <td align="center"
                                                class="features-td"
                                                style="border-top: 1px solid #D2D2D2; padding-left: 10px; padding-right: 10px; padding-top: 28px; padding-bottom: 0;">
                                                <table>
                                                    <tr>
                                                        <td style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 18px;"
                                                            align="center">
                                                            <img width="156"
                                                                 height="156"
                                                                 src="https://cdn-thumbs.imagevenue.com/cd/e4/68/ME13M8E7_t.png"
                                                                 alt="item-1@x2.png"/>
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                                                Place an accent on your text</p></td>
                                                        <td style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 18px;"
                                                            align="center">
                                                            <img width="156"
                                                                 height="156"
                                                                 src="https://cdn-thumbs.imagevenue.com/cd/e4/68/ME13M8E7_t.png"
                                                                 alt="item-1@x2.png"/>
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                                                Place an accent on your text</p></td>
                                                        <td style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 18px;"
                                                            align="center">
                                                            <img width="156"
                                                                 height="156"
                                                                 src="https://cdn-thumbs.imagevenue.com/cd/e4/68/ME13M8E7_t.png"
                                                                 alt="item-1@x2.png"/>
                                                            <p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                                                Place an accent on your text</p></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="btn-td"
                                    style="background-color:#ffffff; padding-left: 0; padding-right: 0; padding-top: 26px; padding-bottom: 50px;">
                                    <table cellpadding="0"
                                           cellspacing="0"
                                           width="148px"
                                           align="center"
                                           style="border-radius: 4px; background-color: #3EA4ED; color: #ffffff;">
                                        <tr>
                                            <td align="center"
                                                style="padding-left: 25px; padding-right: 25px; padding-top: 16px; padding-bottom: 16px;">
                                                <a href="#"><span style="color: #ffffff;">start&nbsp;designing</span></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>


</html>

